%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {M.S. in Aerospace Engineering, Graduate Certificate in Aerodynamics and Flight Mechanics, 3.68/4.00} % Degree
    {\href{http://ae.illinois.edu/}{University of Illinois at Urbana-Champaign (UIUC)}} % Institution
    {Urbana, IL} % Location
    {Aug 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {{\sl Coursework:} Numerical Fluid Dynamics, Computational Aerodynamics, Aeroelasticity, Applied Aerodynamics}
      \end{cvitems}
    }
  \cventry
    {B. Tech. in Mechanical Engineering (ABET accredited), 8.53/10.00} % Degree
    {\href{www.vit.ac.in}{Vellore Institute of Technology (VIT University)}} % Institution
    {Vellore, India} % Location
    {May 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {{\sl Coursework:} Finite Element Analysis, Environmental Impact Assessment, Industrial Engineering, Mechanical Vibrations}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
