%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {Graduate Teaching Assistant} % Job title
    {\href{http://cs.illinois.edu/}{CS@Illinois, UIUC}} % Organization
    {Urbana, IL} % Location
    {Jan 2015 - May 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      \item Restructured a {\bf Numerical Methods} class by implementing new application-based problems in \href{https://bitbucket.org/kramasw2/portfolio/src}{Path Optimization, Recommender Systems}
      	\item Led discussions \& assisted students in {\bf Machine Learning and Data Analysis} - SVMs, Decision Forests, Clustering, Regression 	[{\bf R \& Python}] 
      \end{cvitems} 
    }
%    %---------------------------------------------------------
%  \cventry
%    {Instructor} % Job title
%    {\href{http://iai.aerospace.illinois.edu/}{Illinois Aerospace Institute (IAI) Summer Camp, 2016}} % Organization
%    {Urbana, IL} % Location
%    {Jul 2016} % Date(s)
%    {
%      \begin{cvitems} % Description(s) of tasks/responsibilities
%     \item {\bf Instructed 40 high school students} in Rocket Propulsion concepts using numerical example-based problems, over a weeklong summer camp
%     \item Demonstrated thrust test experiments, mentored model workshop sessions and oversaw team building activities
%      \end{cvitems}
%    }
    

%---------------------------------------------------------
  \cventry
    {Research Assistant} % Job title
    {\href{https://mechanical.illinois.edu/research/mechse-laboratories/laboratory-turbulence-and-complex-flow-ltcf}{Laboratory for Turbulence and Complex Flow, UIUC}} % Organization
    {Urbana,IL} % Location
    {Jan - Dec 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      		\item Implemented exploratory data analysis techniques such as {\bf POD/Dynamic Mode Decomposition} to analyze experimental data
		\item Collected, post-processed and interpreted planar Particle Imaging Velocimetry data to study wavy-wall Turbulence and bluff body wake dynamics
%		\item Post-processed and analyzed data, created content for scientific proposals
      \end{cvitems}
    }
%%---------------------------------------------------------
%  \cventry
%    {Teaching Volunteer} % Job title
%    {\href{www.makeadiff.in}{Make a Difference - a non-profit working with children at risk}} % Organization
%    {Vellore, India} % Location
%    {Aug 2012 - May 2013} % Date(s)
%    {
%      \begin{cvitems} % Description(s) of tasks/responsibilities
%     \item {\bf Taught English} (Cambridge University Press curriculum) to children (K-12) from local schools in a rural district in Tamil Nadu, India
%     \item Organized career awareness programs, engineering outreach activities and assisted in PR activities for the non-profit
%      \end{cvitems}
%    }
%---------------------------------------------------------
  \cventry
    {Research Intern} % Job title
    {\href{http://www.ncl-india.org/files/AboutNCL/}{CSIR - National Chemical Laboratory}} % Organization
    {Pune, India} % Location
    {Jun - Jul 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
     \item Implemented {\bf computational models} for a flow-boiling heat exchanger using multiphase modules on {\bf ANSYS Fluent}
     \item Validated numerical results against experimental data and compiled operational procedures for future simulations
      \end{cvitems}
    }

%%---------------------------------------------------------
%  \cventry
%    {Intern} % Job title
%    {\href{http://www.tecumseh.com/en/United-States}{Tecumseh Products Company}} % Organization
%    {Hyderabad, India} % Location
%    {Jun - Jul 2011} % Date(s)
%    {
%      \begin{cvitems} % Description(s) of tasks/responsibilities
%     \item Underwent preliminary training on functioning, CAE-based design and manufacturing processes of single-acting {\bf multistage compressors}
%%     \item Validated results against experimental data; compiled operational procedures for future simulations
%      \end{cvitems}
%    }
%

\end{cventries}
