%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors}


%%-------------------------------------------------------------------------------
%%	SUBSECTION TITLE
%%-------------------------------------------------------------------------------
%\cvsubsection{Honors}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Excellent Instructor} % Award
    {\href{https://citl.illinois.edu/docs/default-source/ices-documents/lists-of-teachers-ranked-as-excellent/Fall15List.pdf?sfvrsn=2}{Fall `15}, CS@Illinois} % Event
    {Urbana, IL} % Location
    {2015} % Date(s)


%---------------------------------------------------------
  \cvhonor
    {Best Intern} % Award
    {\href{http://makeadiff.in/}{Make a Difference, Vellore} - A non-profit working with children at risk} % Event
    {Vellore, India} % Location
    {2013} % Date(s)

\end{cvhonors}


%%-------------------------------------------------------------------------------
%%	SUBSECTION TITLE
%%-------------------------------------------------------------------------------
%\cvsubsection{Affiliations}
%
%
%%-------------------------------------------------------------------------------
%%	CONTENT
%%-------------------------------------------------------------------------------
%\begin{cvhonors}
%
%%---------------------------------------------------------
%  \cvhonor
%    {Member} % Award
%    {American Institute of Aeronautics and Astronautics} % Event
%    {} % Location
%    {} % Date(s)
%
%%---------------------------------------------------------
%  \cvhonor
%    {Member} % Award
%    {Aerospace Engineering Graduate Student Advisory Committee} % Event
%    {} % Location
%    {} % Date(s)
%
%%---------------------------------------------------------
%  \cvhonor
%    {Instructor} % Award
%    {Illinois Aerospace Institute Summer Camp} % Event
%    {} % Location
%    {} % Date(s)
%
%%---------------------------------------------------------
%\end{cvhonors}
