%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Leadership}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Team Leader (2013), Assailing Falcons} % Affiliation/role
    {SAE Aero Design West - Regular Class} % Organization/group
    {Van Nuys, CA} % Location
    {Apr 2011 - Apr 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
       \item {\bf Co-founded, led \& mentored} a 15 member heavy payload (~25lb) UAV design, engineering and testing team
	\item Implemented {\bf Systems Engineering}practices (certified by {\bf NASA}); established and met Engineering timelines 
%		\item Improved team functionality by implementing NASA systems engineering practices
	\item Led {\bf Aerodynamics} and load estimation, Coordinated presentations, technical reports, recruiting, funding and outreach initiatives
      \end{cvitems}
    }

\end{cventries}
