%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvprojects}

%---------------------------------------------------------
  \cvproject
    {Undergraduate Presenter} % Role
    {An environmental impact assessment of southern India's fastest growing aviation corridor} % Event
    {UC Berkeley, CA} % Location
    {Nov 2012} % Date(s)
    {
      \begin{cvitems} % Description(s)
%        \item {Presented a paper titled `: A Fluid Dynamics Case Study'}
        \item {Published in AI \& Soc., Feb 2016. DOI: \href{http://link.springer.com/article/10.1007\%2Fs00146-016-0650-y}{10.1007/s00146-016-0650-y}}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cvprojects}
