%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cvproject
%  
%  
    {Computational Aerodynamics Final Project - Matlab} % Affiliation/role
    {General Purpose Finite difference/finite volume solver} % Organization/group
    {Urbana, IL} % Location
    {May - Aug 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
 		\item Created a 2D general purpose finite difference/finite volume Euler equation solver on {\bf MATLAB}, coupled with artificial viscosity methods
		\item Validated the solver using the \href{https://www.youtube.com/watch?v=alaKe-EsoG4}{Shock-Bubble interaction} and Sod Shock Tube problems
      \end{cvitems}
    }

  \cvproject
    {Numerical Fluid Dynamics Final Project} % Affiliation/role
    {Implementation of a 3D quasi-compressible advection-diffusion solver} % Organization/group
    {Urbana, IL} % Location
    {Jan - May 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Implemented a robust 3D quasi-compressible advection-diffusion finite volume solver on {\bf FORTRAN} using the STAMPEDE supercomputer (\href{https://www.tacc.utexas.edu/}{TACC})
		\item Solved atmospheric flow problems and reduced 3D simulation run-time by {\bf parallelizing code} (using OpenMPI) and shell-scripting
      \end{cvitems}
    }

%---------------------------------------------------------
  \cvproject
    {Applied Aerodynamics Term project} % Affiliation/role
    {Airfoil selection for Shroud Design using XFoil and FORTRAN} % Organization/group
    {Urbana, IL} % Location
    {Aug  - Dec 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item Used direct (shape parameter driven) [XFoil] and inverse (velocity field driven) [Mfoil/Profoil] methods to {\bf automate} airfoil design (lowest cCd)
		\item Conducted a feasibility literature study proposing the use of Genetic Algorithms towards airfoil shape optimization	
      \end{cvitems}
    }

%---------------------------------------------------------
  \cvproject
    {Bachelor's Thesis} % Affiliation/role
    {A CFD study of flows around Skyscrapers (Bachelor's Thesis)} % Organization/group
    {Vellore, India} % Location
    {Jan - May 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
		\item Deduced a relationship between {\bf optimal ventilation} and structure form-factor by formulating an analytical expression using regression analysis
		\item Conducted {\bf parametric CFD studies} to quantify ventilation parameters in the built environment [Fluent, Ecotect, Envi-Met]
      \end{cvitems}
    }

%---------------------------------------------------------
  \cvproject
    {IE Project} % Affiliation/role
    {Sales Forecasting Using Neural Networks} % Organization/group
    {Vellore, India} % Location
    {Jan  - May 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
 		\item Developed, implemented a {\bf sales forecasting model} using the Matlab {\bf Neural Network} toolbox
		\item Improved forecast accuracy to 92\% (from 85\% as compared to simpler models) 
      \end{cvitems}
    }



\end{cventries}
