%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python (Numpy/Scipy/Pandas), C/C++, FORTRAN 90/95, Matlab,  Mathematica, R, Linux Shell, OpenMPI} % Skills

%%---------------------------------------------------------
%  \cvskill
%    {Software} % Category
%    {SolidWorks, ANSYS Fluent/CFX, Workbench, Insight-4G, XFoil} % Skills

%---------------------------------------------------------
  \cvskill
    {Doc/Viz.} % Category
    {Git, LaTeX, TecPlot, VisIt, Microsoft Office Suite (Word, Excel, Powerpoint)} % Skills

%%---------------------------------------------------------
%  \cvskill
%    {Experimental} % Category
%    {Particle Imaging Velocimetry, Wind Tunnel Testing, Schlieren Photography} % Skills

%---------------------------------------------------------
\end{cvskills}
