%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[10pt, a4paper]{awesome-cv}
\usepackage{hyperref}

\hypersetup{
     colorlinks   = true,
     linkcolor    = blue,
     urlcolor = red
}



% Configure page margins with geometry
\geometry{left=1.3cm, top=.8cm, right=1.3cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-darknight}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{false}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
\name{Karthik}{Ramaswamy}
%\position{Aerospace Engineer{\enskip\cdotp\enskip}Computational Scientist}
\address{290, Hickory Drive, Kennett Square, PA, 19348}

\mobile{(302)-561-2204} 
\email{kramasw2@illinois.edu}
%\homepage{www.karthikramaswa.me}
%\github{posquit0}
\linkedin{kartram}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
 \skype{karthik.ramaswamy6}
% \reddit{reddit-id}
% \extrainfo{extra informations}

%\quote{``Nope"}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {}
  {Karthik Ramaswamy~~~·~~~Résumé}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
% \input{resume/summary.tex}
%\input{resume/objective.tex}
\input{resume/education.tex}
\input{resume/skills.tex}
\input{resume/projects.tex}
\input{resume/experience.tex}
%\newpage
\input{resume/leadership.tex}
%\input{resume/presentation.tex}
\input{resume/honors.tex}	




%-------------------------------------------------------------------------------
\end{document}
